{
    "name": "terminal42/contao-oembed",
    "type": "contao-bundle",
    "description": "Embed a Tweet, a Twitter Timeline or an Instagram Post on your Contao website.",
    "keywords": ["twitter", "tweet", "timeline", "instagram post", "embed"],
    "license": "MIT",
    "authors": [
        {
            "name": "terminal42 gmbh",
            "homepage": "https://www.terminal42.ch"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/terminal42"
        },
        {
            "type": "other",
            "url": "https://ko-fi.com/terminal42"
        }
    ],
    "support": {
        "issues": "https://github.com/terminal42/contao-oembed/issues",
        "source": "https://github.com/terminal42/contao-oembed",
        "forum": "https://community.contao.org"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "contao/core-bundle": "^4.9",
        "symfony/http-client": "^4.4 || ^5.0 || ^6.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "terminal42/contao-build-tools": "dev-main"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Terminal42\\OEmbedBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Terminal42\\OEmbedBundle\\ContaoManager\\Plugin"
    },
    "config": {
        "allow-plugins": {
            "terminal42/contao-build-tools": true
        }
    }
}
